<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="all">
        <div class="numbers">
            <label>Num 1 </label1>
                <input type="text" name="" id="n1" value="">
                <br><br>
            <label>Num 2 </label2>
                <input type="text" name="" id="n2" value=""><br><br>
                <label> Result </label2>
                    <input type="text" name="" id="final" value="">
                <br><br>
                <select id="op">
                <option value=""></option>
                <option value="+">Addition</option>
                <option value="-"> Subtraction </option>
                <option value="/"> Division </option>
                <option value="*"> Multiplication </option>
            </select><br><br>
                <button onclick="result()">Result</button>
                <button onclick="reset()">Reset</button>

        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>